[
  {
    "name": "basic1",
    "name_visible": true,
    "active": true,
    "source": ["src/basic1/basic1.rx", "visible"],
    "input": ["src/basic1/basic1.in", "visible"],
    "output": ["src/basic1/basic1.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-03",
      "comment": "Hello World case, basic test for RCompiler"
    }
  },
  {
    "name": "return1",
    "name_visible": true,
    "active": true,
    "source": ["src/return1/return1.rx", "visible"],
    "input": ["src/return1/return1.in", "visible"],
    "output": ["src/return1/return1.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "_exit function test, string cannot be returned"
    }
  },
  {
    "name": "array1",
    "name_visible": true,
    "active": true,
    "source": ["src/array1/array1.rx", "visible"],
    "input": ["src/array1/array1.in", "visible"],
    "output": ["src/array1/array1.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, basic array declaration"
    }
  },
  {
    "name": "array2",
    "name_visible": true,
    "active": true,
    "source": ["src/array2/array2.rx", "visible"],
    "input": ["src/array2/array2.in", "visible"],
    "output": ["src/array2/array2.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, basic array declaration and mutable modification"
    }
  },
  {
    "name": "array3",
    "name_visible": true,
    "active": true,
    "source": ["src/array3/array3.rx", "visible"],
    "input": ["src/array3/array3.in", "visible"],
    "output": ["src/array3/array3.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, multiple dimensions and array length"
    }
  },
  {
    "name": "array4",
    "name_visible": true,
    "active": true,
    "source": ["src/array4/array4.rx", "visible"],
    "input": ["src/array4/array4.in", "visible"],
    "output": ["src/array4/array4.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, array initialization with error length"
    }
  },
  {
    "name": "array5",
    "name_visible": true,
    "active": true,
    "source": ["src/array5/array5.rx", "visible"],
    "input": ["src/array5/array5.in", "visible"],
    "output": ["src/array5/array5.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, array element modification without mutability"
    }
  },
  {
    "name": "array6",
    "name_visible": true,
    "active": true,
    "source": ["src/array6/array6.rx", "visible"],
    "input": ["src/array6/array6.in", "visible"],
    "output": ["src/array6/array6.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, array element count mismatch in multi-dimensional array"
    }
  },
  {
    "name": "array7",
    "name_visible": true,
    "active": true,
    "source": ["src/array7/array7.rx", "visible"],
    "input": ["src/array7/array7.in", "visible"],
    "output": ["src/array7/array7.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, multi-dimensional array initialization with error row count"
    }
  },
  {
    "name": "array8",
    "name_visible": true,
    "active": true,
    "source": ["src/array8/array8.rx", "visible"],
    "input": ["src/array8/array8.in", "visible"],
    "output": ["src/array8/array8.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-07",
      "comment": "array test, multi-dimensional array element count mismatch"
    }
  },
  {
    "name": "if1",
    "name_visible": true,
    "active": true,
    "source": ["src/if1/if1.rx", "visible"],
    "input": ["src/if1/if1.in", "visible"],
    "output": ["src/if1/if1.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, basic conditional execution"
    }
  },
  {
    "name": "if2",
    "name_visible": true,
    "active": true,
    "source": ["src/if2/if2.rx", "visible"],
    "input": ["src/if2/if2.in", "visible"],
    "output": ["src/if2/if2.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, if-else with mutable variable modification"
    }
  },
  {
    "name": "if3",
    "name_visible": true,
    "active": true,
    "source": ["src/if3/if3.rx", "visible"],
    "input": ["src/if3/if3.in", "visible"],
    "output": ["src/if3/if3.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, arithmetic operations in condition"
    }
  },
  {
    "name": "if4",
    "name_visible": true,
    "active": true,
    "source": ["src/if4/if4.rx", "visible"],
    "input": ["src/if4/if4.in", "visible"],
    "output": ["src/if4/if4.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, if-else if-else chain"
    }
  },
  {
    "name": "if5",
    "name_visible": true,
    "active": true,
    "source": ["src/if5/if5.rx", "visible"],
    "input": ["src/if5/if5.in", "visible"],
    "output": ["src/if5/if5.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, if expression as value assignment"
    }
  },
  {
    "name": "if6",
    "name_visible": true,
    "active": true,
    "source": ["src/if6/if6.rx", "visible"],
    "input": ["src/if6/if6.in", "visible"],
    "output": ["src/if6/if6.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, nested if in while loop"
    }
  },
  {
    "name": "if7",
    "name_visible": true,
    "active": true,
    "source": ["src/if7/if7.rx", "visible"],
    "input": ["src/if7/if7.in", "visible"],
    "output": ["src/if7/if7.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, logical OR operations in condition"
    }
  },
  {
    "name": "if8",
    "name_visible": true,
    "active": true,
    "source": ["src/if8/if8.rx", "visible"],
    "input": ["src/if8/if8.in", "visible"],
    "output": ["src/if8/if8.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, chained if expression with multiple branches"
    }
  },
  {
    "name": "if9",
    "name_visible": true,
    "active": true,
    "source": ["src/if9/if9.rx", "visible"],
    "input": ["src/if9/if9.in", "visible"],
    "output": ["src/if9/if9.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, empty branch with comments"
    }
  },
  {
    "name": "if10",
    "name_visible": true,
    "active": true,
    "source": ["src/if10/if10.rx", "visible"],
    "input": ["src/if10/if10.in", "visible"],
    "output": ["src/if10/if10.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, block expression in condition"
    }
  },
  {
    "name": "if11",
    "name_visible": true,
    "active": true,
    "source": ["src/if11/if11.rx", "visible"],
    "input": ["src/if11/if11.in", "visible"],
    "output": ["src/if11/if11.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, undefined variable in condition"
    }
  },
  {
    "name": "if12",
    "name_visible": true,
    "active": true,
    "source": ["src/if12/if12.rx", "visible"],
    "input": ["src/if12/if12.in", "visible"],
    "output": ["src/if12/if12.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, undefined variable in assignment"
    }
  },
  {
    "name": "if13",
    "name_visible": true,
    "active": true,
    "source": ["src/if13/if13.rx", "visible"],
    "input": ["src/if13/if13.in", "visible"],
    "output": ["src/if13/if13.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, variable shadowing with undefined variable reference"
    }
  },
  {
    "name": "if14",
    "name_visible": true,
    "active": true,
    "source": ["src/if14/if14.rx", "visible"],
    "input": ["src/if14/if14.in", "visible"],
    "output": ["src/if14/if14.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, missing closing brace syntax error"
    }
  },
  {
    "name": "if15",
    "name_visible": true,
    "active": true,
    "source": ["src/if15/if15.rx", "visible"],
    "input": ["src/if15/if15.in", "visible"],
    "output": ["src/if15/if15.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "if statement test, assignment operator instead of comparison in condition"
    }
  },
  {
    "name": "for1",
    "name_visible": true,
    "active": true,
    "source": ["src/for1/for1.rx", "visible"],
    "input": ["src/for1/for1.in", "visible"],
    "output": ["src/for1/for1.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, basic for loop with continue statement"
    }
  },
  {
    "name": "for2",
    "name_visible": true,
    "active": true,
    "source": ["src/for2/for2.rx", "visible"],
    "input": ["src/for2/for2.in", "visible"],
    "output": ["src/for2/for2.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, nested for loops with conditional logic"
    }
  },
  {
    "name": "for3",
    "name_visible": true,
    "active": true,
    "source": ["src/for3/for3.rx", "visible"],
    "input": ["src/for3/for3.in", "visible"],
    "output": ["src/for3/for3.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, sieve of Eratosthenes algorithm with array operations"
    }
  },
  {
    "name": "for4",
    "name_visible": true,
    "active": true,
    "source": ["src/for4/for4.rx", "visible"],
    "input": ["src/for4/for4.in", "visible"],
    "output": ["src/for4/for4.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, labeled loops with break and continue"
    }
  },
  {
    "name": "for5",
    "name_visible": true,
    "active": true,
    "source": ["src/for5/for5.rx", "visible"],
    "input": ["src/for5/for5.in", "visible"],
    "output": ["src/for5/for5.out", "visible"],
    "exitcode": 0,
    "compileexitcode": 0,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, Fibonacci sequence calculation with array indexing"
    }
  },
  {
    "name": "for6",
    "name_visible": true,
    "active": true,
    "source": ["src/for6/for6.rx", "visible"],
    "input": ["src/for6/for6.in", "visible"],
    "output": ["src/for6/for6.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, variable scope error - using loop variable outside scope"
    }
  },
  {
    "name": "for7",
    "name_visible": true,
    "active": true,
    "source": ["src/for7/for7.rx", "visible"],
    "input": ["src/for7/for7.in", "visible"],
    "output": ["src/for7/for7.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, break statement outside of loop context"
    }
  },
  {
    "name": "for8",
    "name_visible": true,
    "active": true,
    "source": ["src/for8/for8.rx", "visible"],
    "input": ["src/for8/for8.in", "visible"],
    "output": ["src/for8/for8.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, invalid negative array indexing"
    }
  },
  {
    "name": "for9",
    "name_visible": true,
    "active": true,
    "source": ["src/for9/for9.rx", "visible"],
    "input": ["src/for9/for9.in", "visible"],
    "output": ["src/for9/for9.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, syntax error - missing 'in' keyword in loop"
    }
  },
  {
    "name": "for10",
    "name_visible": true,
    "active": true,
    "source": ["src/for10/for10.rx", "visible"],
    "input": ["src/for10/for10.in", "visible"],
    "output": ["src/for10/for10.out", "visible"],
    "exitcode": 0,
    "compileexitcode": -1,
    "compiletimelimit": 15,
    "compilememorylimit": 256,
    "runtimelimit": -1,
    "runtimememorylimit": 256,
    "cmp": ["compileexitcode"],
    "provide": ["compilestderr", "compileexitcode"],
    "metainfo": {
      "caseauthor": "Wenxin Zheng",
      "lastmodified": "2025-08-08",
      "comment": "for loop test, syntax error - missing 'in' keyword in loop"
    }
  }

]
